# copernicus-statistics

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/serco/sentinel1/wamp/: DhusPolling.kt  OdaIngestor.kt  Product.kt  ProductService.kt  StatisticsService.kt  WampApplication.kt  WampConfig.kt
src/main/kotlin/com/serco/sentinel1/wamp/config/: ElasticsearchConfig.kt  ElasticsearchConfigurator.kt  SecurityConfig.kt  WampConfig.kt
src/main/kotlin/com/serco/sentinel1/wamp/model/: Product.kt  Statistics.kt
src/main/resources/: application.yml
src/test/kotlin/com/serco/sentinel1/wamp/: TestRepository.kt
src/test/resources/: application.yml
