buildscript {
	ext {
		kotlinVersion = '1.2.20'
		springBootVersion = '2.0.0.RC1'
		camelVersion = '2.20.2'
        elasticsearchVersion = '6.1.2'
	}
	repositories {
		mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
		classpath "org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlinVersion"
	}
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: "kotlin-noarg"
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'kotlin-kapt'

group = 'com.serco.sentinel1'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
compileKotlin {
	kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
	kotlinOptions.jvmTarget = "1.8"
}

repositories {
	mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url "https://repository.apache.org/content/repositories/snapshots/" }
}

dependencies {
    // spring dependencies
    compile 'org.springframework.boot:spring-boot-starter-data-rest'
//    compile 'org.springframework.boot:spring-boot-starter-data-ldap'
//    compile 'org.springframework.boot:spring-boot-starter-security'
	kapt "org.springframework.boot:spring-boot-configuration-processor"
	compileOnly "org.springframework.boot:spring-boot-configuration-processor"

    // kotlin dependencies
	compile "org.jetbrains.kotlin:kotlin-stdlib-jre8"
	compile "org.jetbrains.kotlin:kotlin-reflect"
	compile "com.fasterxml.jackson.module:jackson-module-kotlin"

    // camel dependencies
//    compile "org.apache.camel:camel-spring-boot-starter:$camelVersion"
    compile "org.apache.camel:camel-jackson:${camelVersion}"
    compile "org.apache.camel:camel-http:${camelVersion}"

//	compile "org.elasticsearch.client:x-pack-transport:${elasticsearchVersion}"
    compile "org.elasticsearch.client:elasticsearch-rest-high-level-client:${elasticsearchVersion}"
    compile "org.elasticsearch:elasticsearch:${elasticsearchVersion}"

	compile 'com.esri.geometry:esri-geometry-api:2.0.0'

    // test
	testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.springframework.security:spring-security-test'
}

bootJar {
	launchScript()
}
